MyFirstWPFProject/ContactPage.xaml

<Page x:Class="MyFirstWPFProject.ContactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFirstWPFProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactPage">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Sender" HorizontalAlignment="Left" MinWidth="50" Margin="20,20,0,10"/>
                <TextBox Width="559" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="500" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,10">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Message" MinWidth="50" Margin="20,10,0,10"></TextBlock>
                <TextBox Width="100" Height="420" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="558" MinHeight="300"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
