MyFirstWPFProject/MainWindow.xaml

<Window x:Class="MyFirstWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <!--<StackPanel>-->
            <Frame x:Name="Main" Source="/ContactPage.xaml"></Frame>
            
            
            
            <!--<Button Background="#FFD42424" BorderBrush="#FF972E2E" Foreground="#FF911B1B" HorizontalAlignment="Center" Opacity="0.49" IsCancel="True">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask> Click </Button>-->
            <!--<TextBlock 
                Text="TextBlock Label  asdf asdf assdf asdf asdf asdf asfasdf as fasf asfasf asdf asd fasddfasdf asdf asdf as f asdf ase fasdf asdfa sdfas dfasdf asdf asdf asdf asdf asdf " 
                TextWrapping="Wrap"
                x:Name="WrappedText"></TextBlock>-->
            <!--<Label Content="Label  asdf asdfsdf as fasghjk sdth sd hdgfh dfgh dfh dfh  dfgh dghf asfasf asdf asd fasddfasdf asdf asdf as f asdf ase fasdf asdfa sdfas dfasdf asdf asdf asdf asdf asdf asd"></Label>
            <TextBox Text="TextBox"></TextBox>
            <ProgressBar Value="50" Width="60" Height="20"></ProgressBar>
            <Slider Value="5" Width="60"></Slider>
            <PasswordBox Password="Secret"></PasswordBox>
            <Image Source="Picture/dog1.jpg" Height="50"></Image>-->
            <!--<MediaElement Source="Picture/cat1.jpg" Height="50"></MediaElement>
            <Button Content="A Button"></Button>-->
            <!--<ToggleButton 
                x:Name="Toggle_Button" 
                Content="Toggle Button"/>-->
            <!--<Button 
                x:Name ="CounterButton"
                Click="CounterButton_Click">Click Me!!!</Button>-->
            <!--<CheckBox Content="Check Box"></CheckBox>
            <RadioButton Content="Radio Button 1"></RadioButton>
            <RadioButton Content="Radio Button 2"></RadioButton>-->
            <!--<Button Padding="10">
                <MediaElement Source="Picture/dog1.jpg" Height="50"></MediaElement>
            </Button>
            <Button x:Name="FirstButton" Width="100" Height="100">
                <CheckBox>
                    <TextBlock 
                        Text="TextBlock inside Checkbox inside Button" 
                        TextWrapping="Wrap"/>
                </CheckBox>
            </Button>-->
            <!--<Border x:Name="Button_inside_border" Background="#FFF1A415" Padding="5">
                <Button Content="Button inside Border"></Button>
            </Border>
            <Border Background="Blue"
                    CornerRadius="10,0,10,0" 
                    Padding="10">
                <Button Content="2nd Button inside border"/>
            </Border>-->
            <!--<ScrollViewer
                Height="100"
                Width="100"
                HorizontalScrollBarVisibility="Auto">
                <MediaElement Source="Picture/cat1.jpg"
                    Stretch="None"/>
            </ScrollViewer>-->
            <!--<Grid Height="60" Width="100" Background="Red">
                <Viewbox>
                    <Button Content="A"/>
                </Viewbox>
            </Grid>
            <Grid Height="60" Width="100" Background="Red">
                <Viewbox Stretch="Fill">
                    <Button Content="A"/>
                </Viewbox>
            </Grid>-->
            <!--<Page Title="First page" Background="Aqua">
                <Grid>
                    <TextBlock Text="First page inside Grid inside page"/>
                </Grid>
            </Page>
            <Page Title="Second page" Background="RosyBrown">
                <Grid>
                    <TextBlock Text="Second page inside Grid inside page"/>
                </Grid>
            </Page>
            <Page Title="Third page" Background="Violet">
                <Grid>
                    <TextBlock Text="Third page inside Grid inside page"/>
                </Grid>
            </Page>-->
            <!--<TextBlock>
            <Hyperlink NavigateUri="https://outlook.live.com/owa/">Pay now</Hyperlink>
            </TextBlock>-->
            
        <!--</StackPanel>-->
        <!--<StackPanel Orientation="Horizontal">
            <Button Content="Page 1" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="100" Click="ButtonClickPage1"/>
            <Button Content="Page 2" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Click="ButtonClickPage2"/>
        </StackPanel>
        <Frame x:Name="Main" Margin="0,50,0,0" HorizontalAlignment="Left"/>-->
        <!--<Frame Source="/Page1.xaml" Margin="5,5,5,0" Background="Red"></Frame>-->
    </Grid>
</Window>
