MyFirstWPFProject/MainWindow.xaml

<Window x:Class="MyFirstWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button Background="#FFD42424" BorderBrush="#FF972E2E" Foreground="#FF911B1B" HorizontalAlignment="Center" Opacity="0.49" IsCancel="True">
                <Button.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Button.OpacityMask> Click </Button>
            <TextBlock 
                Text="TextBlock Label  asdf asdf assdf asdf asdf asdf asfasdf as fasf asfasf asdf asd fasddfasdf asdf asdf as f asdf ase fasdf asdfa sdfas dfasdf asdf asdf asdf asdf asdf " 
                TextWrapping="Wrap"
                x:Name="WrappedText"></TextBlock>
            <Label Content="Label  asdf asdfsdf as fasghjk sdth sd hdgfh dfgh dfh dfh  dfgh dghf asfasf asdf asd fasddfasdf asdf asdf as f asdf ase fasdf asdfa sdfas dfasdf asdf asdf asdf asdf asdf asd"></Label>
            <TextBox Text="TextBox"></TextBox>
            <ProgressBar Value="50" Width="60" Height="20"></ProgressBar>
            <Slider Value="5" Width="60"></Slider>
            <PasswordBox Password="Secret"></PasswordBox>
            <Image Source="Picture/dog1.jpg" Height="50"></Image>
            <!--<MediaElement Source="Picture/cat1.jpg" Height="50"></MediaElement>
            <Button Content="A Button"></Button>-->
            <ToggleButton 
                x:Name="Toggle_Button" 
                Content="Toggle Button"/>
            <Button 
                x:Name ="CounterButton"
                Click="CounterButton_Click">Click Me!!!</Button>
            <CheckBox Content="Check Box"></CheckBox>
            <RadioButton Content="Radio Button 1"></RadioButton>
            <RadioButton Content="Radio Button 2"></RadioButton>
            <Button Padding="10">
                <MediaElement Source="Picture/dog1.jpg" Height="50"></MediaElement>
            </Button>
            <Button x:Name="FirstButton" Width="100" Height="100">
                <CheckBox>
                    <TextBlock 
                        Text="TextBlock inside Checkbox inside Button" 
                        TextWrapping="Wrap"/>
                </CheckBox>
            </Button>
        </StackPanel>
    </Grid>
</Window>
