MyFirstWPFProject/MainWindow.xaml

<Window x:Class="MyFirstWPFProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Button> Click </Button>
            <TextBlock Text="TextBlock Label  asdf asdf asdf asdf asdf asdf asdf asdf asfasdf as fasf asfasf asdf asd fasddfasdf asdf asdf as f asdf ase fasdf asdfa sdfas dfasdf asdf asdf asdf asdf asdf " TextWrapping="Wrap"></TextBlock>
            <Label Content="Label  asdf asdf asdf asdf asdf asdf asdf asdf asfasdf as fasf asfasf asdf asd fasddfasdf asdf asdf as f asdf ase fasdf asdfa sdfas dfasdf asdf asdf asdf asdf asdf asd"></Label>
            <TextBox Text="TextBox"></TextBox>
            <ProgressBar Value="50" Width="60" Height="20"></ProgressBar>
            <Slider Value="5" Width="60"></Slider>
            <PasswordBox Password="Secret"></PasswordBox>
            <Image Source="Picture/dog1.jpg" Height="50"></Image>
            <MediaElement Source="Picture/cat1.jpg" Height="50"></MediaElement>
            <Button Content="A Button"></Button>
            <ToggleButton Content="Toggle Button"></ToggleButton>
            <CheckBox Content="Check Box"></CheckBox>
            <RadioButton Content="Radio Button 1"></RadioButton>
            <RadioButton Content="Radio Button 2"></RadioButton>
            <Button Padding="10">
                <MediaElement Source="Picture/dog1.jpg" Height="50"></MediaElement>
            </Button>
        </StackPanel>
    </Grid>
</Window>
